"""User Recipe link

Revision ID: 0f1096c4bd6c
Revises: ddef8f60ff8e
Create Date: 2019-10-25 19:46:08.706124

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '0f1096c4bd6c'
down_revision = 'ddef8f60ff8e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recipe', sa.Column('author_id', postgresql.UUID(), nullable=True))
    op.create_foreign_key(None, 'recipe', 'user', ['author_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'recipe', type_='foreignkey')
    op.drop_column('recipe', 'author_id')
    # ### end Alembic commands ###
