"""User username + password hash

Revision ID: 4d29a7d8adcf
Revises: 6bf4392c87b0
Create Date: 2019-10-25 20:14:21.093500

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4d29a7d8adcf'
down_revision = '6bf4392c87b0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('password_hash', sa.Text(), nullable=False))
    op.add_column('user', sa.Column('username', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'username')
    op.drop_column('user', 'password_hash')
    # ### end Alembic commands ###
