"""User creation date

Revision ID: 6bf4392c87b0
Revises: e8f929ed2ca8
Create Date: 2019-10-25 19:58:46.953504

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6bf4392c87b0'
down_revision = 'e8f929ed2ca8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('created_on', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'created_on')
    # ### end Alembic commands ###
