"""Image

Revision ID: d9d78cd2c3a0
Revises: 4d29a7d8adcf
Create Date: 2019-11-01 13:40:47.746009

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'd9d78cd2c3a0'
down_revision = '4d29a7d8adcf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('image',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), nullable=False),
    sa.Column('image', sa.LargeBinary(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('ingredient', sa.Column('image_id', postgresql.UUID(), nullable=True))
    op.add_column('ingredient', sa.Column('name_plural', sa.Text(), nullable=True))
    op.create_foreign_key(None, 'ingredient', 'image', ['image_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ingredient', type_='foreignkey')
    op.drop_column('ingredient', 'name_plural')
    op.drop_column('ingredient', 'image_id')
    op.drop_table('image')
    # ### end Alembic commands ###
