"""remove link user recipe

Revision ID: dc5ddaa5bca1
Revises: d9d78cd2c3a0
Create Date: 2019-11-01 17:01:39.829619

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'dc5ddaa5bca1'
down_revision = 'd9d78cd2c3a0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('recipe_author_id_fkey', 'recipe', type_='foreignkey')
    op.drop_column('recipe', 'author_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recipe', sa.Column('author_id', postgresql.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('recipe_author_id_fkey', 'recipe', 'user', ['author_id'], ['id'])
    # ### end Alembic commands ###
