"""remove all fk

Revision ID: e5d92c1691cc
Revises: dc5ddaa5bca1
Create Date: 2019-11-01 17:06:52.108780

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'e5d92c1691cc'
down_revision = 'dc5ddaa5bca1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('book_author_id_fkey', 'book', type_='foreignkey')
    op.drop_column('book', 'author_id')
    op.drop_constraint('ingredient_image_id_fkey', 'ingredient', type_='foreignkey')
    op.drop_column('ingredient', 'image_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ingredient', sa.Column('image_id', postgresql.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('ingredient_image_id_fkey', 'ingredient', 'image', ['image_id'], ['id'])
    op.add_column('book', sa.Column('author_id', postgresql.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('book_author_id_fkey', 'book', 'user', ['author_id'], ['id'])
    # ### end Alembic commands ###
